# ProjectHandbook

./: ProjectHandbook.sln  README.md
ProjectHandbook/ProjectHandbook/: App.xaml  App.xaml.cs  ProjectHandbook.csproj  UnitModel.cs  UnitStatsModel.cs  WeaponModel.cs
ProjectHandbook/ProjectHandbook.Android/: MainActivity.cs  ProjectHandbook.Android.csproj
ProjectHandbook/ProjectHandbook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjectHandbook/ProjectHandbook.Android/Resources/: Resource.designer.cs
ProjectHandbook/ProjectHandbook.Android/Resources/values/: Strings.xml
ProjectHandbook/ProjectHandbook/Enums/: UnitRole.cs  WeaponType.cs
ProjectHandbook/ProjectHandbook/Models/: Detachment.cs  Model.cs  Roster.cs  Unit.cs  UnitModel.cs  UnitStatsModel.cs  Weapon.cs  WeaponMode.cs  WeaponModel.cs
ProjectHandbook/ProjectHandbook/ResourceDictionaries/: Templates.xaml
ProjectHandbook/ProjectHandbook/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
ProjectHandbook/ProjectHandbook/Views/: AbilitiesView.xaml  AbilitiesView.xaml.cs  FactionKeywordView.xaml  FactionKeywordView.xaml.cs  KeywordsView.xaml  KeywordsView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PsykerView.xaml  PsykerView.xaml.cs  SpecialistsView.xaml  SpecialistsView.xaml.cs  UnitStatsView.xaml  UnitStatsView.xaml.cs  UnitView.xaml  UnitView.xaml.cs  WeaponStatsView.xaml  WeaponStatsView.xaml.cs
